{
  "description": "Routing rules for the mediator API. Tasks matching these patterns are sent to OpenRouter (Grok 4.5). Everything else stays on the local Qwen3.6-27B model. The strategy is intentionally conservative — Grok is expensive, Qwen handles most daily tasks well.",
  "openrouter_model": "x-ai/grok-4.5",
  "categories": [
    {
      "name": "complex_multi_step_reasoning",
      "description": "Tasks requiring 5+ steps of deep logical reasoning, novel problem solving, or high-stakes accuracy where mistakes are costly",
      "keywords": [
        "deep analysis of",
        "comprehensive analysis",
        "rigorous proof",
        "formal proof",
        "mathematical proof",
        "prove that",
        "derive from first principles",
        "step by step reasoning for",
        "think very carefully about",
        "extremely important",
        "critical decision",
        "high stakes",
        "cannot afford to be wrong",
        "accuracy is critical",
        "competition level",
        "olympiad",
        "advanced proof",
        "novel approach to",
        "design a completely new",
        "invented algorithm",
        "from scratch with justification",
        "rigorous analysis",
        "formal verification",
        "soundness proof",
        "correctness proof"
      ]
    },
    {
      "name": "research_and_synthesis",
      "description": "Research-level tasks requiring synthesis across multiple domains, literature review quality, or cross-domain analysis",
      "keywords": [
        "literature review",
        "systematic review",
        "research paper",
        "write a research",
        "survey of",
        "state of the art in",
        "compare all approaches to",
        "comprehensive survey",
        "meta analysis",
        "cross domain analysis",
        "synthesize findings from",
        "research proposal",
        "academic paper",
        "publication quality",
        "peer review quality",
        "bibliography",
        "cite sources for"
      ]
    },
    {
      "name": "complex_architecture_design",
      "description": "System architecture decisions at scale, trade-off analysis for production systems, novel design patterns",
      "keywords": [
        "design the architecture for",
        "system architecture trade-offs",
        "compare architectural approaches",
        "production architecture for",
        "scalability analysis",
        "capacity planning",
        "design a distributed system",
        "microservices architecture for",
        "system design interview",
        "trade-off analysis between",
        "architectural decision record",
        "design a platform",
        "infrastructure design for",
        "production grade architecture",
        "enterprise architecture"
      ]
    },
    {
      "name": "advanced_math_and_science",
      "description": "Competition-level math, advanced proofs, physics/chemistry at graduate level, beyond standard coursework",
      "keywords": [
        "prove using",
        "rigorous proof of",
        "advanced calculus",
        "real analysis",
        "abstract algebra proof",
        "topology",
        "measure theory",
        "functional analysis",
        "partial differential equation",
        "stochastic calculus",
        "advanced quantum",
        "statistical mechanics",
        "general relativity",
        "competition math",
        "putnam",
        "imo problem",
        "graduate level",
        "advanced physics problem"
      ]
    },
    {
      "name": "high_quality_creative_writing",
      "description": "Literary-quality creative writing, polished prose, sophisticated tone matching, stakeholder-facing documents",
      "keywords": [
        "literary quality",
        "polished prose",
        "sophisticated writing",
        "stakeholder presentation",
        "executive summary",
        "board presentation",
        "investor pitch",
        "publication quality",
        "editorial quality",
        "award-winning style",
        "professional grade writing",
        "client-facing document",
        "formal proposal",
        "grant proposal",
        "business case document"
      ]
    },
    {
      "name": "explicit_model_request",
      "description": "User explicitly asks for a stronger model or Grok specifically",
      "keywords": [
        "use grok",
        "use a stronger model",
        "use openrouter",
        "use a better model",
        "route to grok",
        "try a smarter model",
        "use a more capable model",
        "i need a better answer",
        "this is important use grok",
        "use the paid model",
        "use the expensive model",
        "upgrade the model",
        "use grok for this"
      ]
    }
  ],
  "always_local": {
    "description": "These task types are explicitly kept on the local model regardless of other matches — Qwen handles them well. Checked AFTER openrouter categories, so 'search the web for python code' still stays local.",
    "keywords": [
      "python",
      "javascript",
      "typescript",
      "debug my code",
      "fix this error",
      "fix this code",
      "aws",
      "docker",
      "linux command",
      "sql query",
      "pandas",
      "machine learning",
      "deep learning",
      "neural network",
      "tensor flow",
      "pytorch",
      "data analysis",
      "shell script",
      "html css",
      "git",
      "kubernetes",
      "terraform",
      "nlp",
      "llm",
      "transformer",
      "embedding",
      "vector database",
      "elasticsearch",
      "opensearch",
      "mlops",
      "ci cd",
      "networking",
      "system admin",
      "email draft",
      "documentation",
      "blog post",
      "explain this",
      "what is",
      "how does",
      "compare and contrast",
      "merge sort",
      "binary search",
      "linked list",
      "stack overflow",
      "runtime error",
      "syntax error",
      "write code",
      "implement",
      "refactor",
      "algorithm"
    ]
  }
}
